{
  "name": "lotto-app",
  "version": "0.1.0",
  "homepage": "https://kbwoodall.github.io/lottoapp",
  "private": true,
  "scripts": {
  "dev": "vite",
  "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy":"npm run Build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.16.0"
  },
  "devDependencies": {
    "vite": "4.4.9",
    "@vitejs/plugin-react": "4.0.0",
    "tailwindcss": "^3.4.7",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
